# Railway Environment Configuration
NODE_ENV=production
PORT=3000
WEBSITE_URL=https://${{RAILWAY_PUBLIC_DOMAIN}}

# Email Configuration (REQUIRED - Set in Railway Dashboard)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
# SMTP_USER=your-email@gmail.com
# SMTP_PASS=your-app-password
CONTACT_EMAIL=contact@theobviouscompany.com

# Security (Railway will generate these)
# SESSION_SECRET=auto-generated
# JWT_SECRET=auto-generated
# WEBHOOK_SECRET=auto-generated

# Optional Features
DETAILED_LOGGING=false
ENABLE_ANALYTICS=true
